<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4gN-Rd-FyF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="MapAndTabsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kuG-dD-DJ4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="satellite" id="3U6-lV-3S6"/>
                    <connections>
                        <outlet property="mapView" destination="kuG-dD-DJ4" id="P1P-h0-jW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="545"/>
        </scene>
        <!--About-->
        <scene sceneID="MHR-Va-SkH">
            <objects>
                <viewController id="lSe-dr-Bfc" customClass="AboutVC" customModule="MapAndTabsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yc0-5E-xkS"/>
                        <viewControllerLayoutGuide type="bottom" id="rVg-zL-jpc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ku0-lE-jzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="about" id="XVZ-2q-Msc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQa-dQ-FDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="149"/>
        </scene>
        <!--Location-->
        <scene sceneID="VDQ-DG-Gmv">
            <objects>
                <viewController id="OQn-f4-uPo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ITz-R7-CPf"/>
                        <viewControllerLayoutGuide type="bottom" id="f90-LH-Djg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfb-8w-p0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" image="location" id="tGh-6g-hPn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFh-Ph-ww4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-545"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xiX-zx-8mD">
            <objects>
                <tabBarController id="4gN-Rd-FyF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="liY-ER-FxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OQn-f4-uPo" kind="relationship" relationship="viewControllers" id="Qhi-vu-EiY"/>
                        <segue destination="lSe-dr-Bfc" kind="relationship" relationship="viewControllers" id="XO9-cT-jVU"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cPZ-0Q-F1R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT8-kr-Ajn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="-287"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="25" height="25"/>
        <image name="location" width="25" height="25"/>
        <image name="satellite" width="25" height="25"/>
    </resources>
</document>
